name: TVision Core CI

on:
  push:
    branches: [ main, '*' ]  # Run on all branches
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: maven:3.9.9-amazoncorretto-17-debian

    steps:
    - name: Install latest Git
      run: |
        apt-get update
        apt-get install -y git

    - name: Install Node.js
      run: |
        apt-get install -y curl
        curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
        apt-get install -y nodejs

    - uses: actions/checkout@v3

    - name: Build with Maven
      run: mvn clean install -DskipTests -DskipChecks -Dspotless.check.skip=true -Dfeatures.verify.skip=true

    - name: Run Spotless code style check
      run: mvn spotless:check

    - name: Run tests
      run: mvn test

    - name: Verify Karaf features
      run: mvn verify -Dfeatures.verify.skip=false

    - name: Deploy to Maven repository
      run: |
        echo "PACKAGE_TOKEN: $(echo ${{ secrets.PACKAGE_TOKEN }} | cut -c1-8)..."
        mvn deploy -DskipChecks -DskipTests -Dfeatures.verify.skip=true -s ci_settings.xml
      env:
        PACKAGE_TOKEN: ${{ secrets.PACKAGE_TOKEN }}