#For the purposes of the tests, using this configuration folder, 
#we only need to process files from services directory, 
#but we set the file in the root directory, 
#because otherwise the ConfigDispatcher will throw a FileNotFoundException.
